<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.min.css" />
    <!-- <script src="scripts/slider.js" defer></script> -->
    <script src="script.js" defer></script>

    <title>Frontend Mentor | Interactive pricing component</title>
  </head>
  <body>
    <div class="ipc">
      <header class="ipc-Intro">
        <h1>Simple, traffic-based pricing</h1>
        <div>
          <p>Sign-up for our 30-day trial.</p>
          <p>No credit card required.</p>
        </div>
      </header>

      <div class="ipc-Card" id="ipcCard">
        <div class="ipc-Card_prices">
          <p><span id="views">10K</span> pageviews</p>
          <input
            type="range"
            class="gc-Slider"
            id="slider"
            min="0"
            max="4"
            value="0"
            step="1"
          />
          <p>
            <strong>$<span id="price">8.00</span></strong> / month
          </p>
        </div>
        <div class="ipc-Card_billing">
          <p id="choose-billing">Monthly Billing</p>
          <button
            role="switch"
            aria-checked="false"
            aria-labelledby="choose-billing"
            type="button"
          >
            <!-- 'span' is styled as the button 'toggle' switch  -->
            <span></span>
          </button>
          <p>Yearly Billing</p>
          <p>-25% <span data-text="discount"></span></p>
        </div>
        <div class="ipc-Card_cta">
          <div>
            <p><img src="images/icon-check.svg" alt="" /> Unlimited websites</p>
            <p>
              <img src="images/icon-check.svg" alt="" /> 100% data ownership
            </p>
            <p><img src="images/icon-check.svg" alt="" /> Email reports</p>
          </div>

          <button>Start my trial</button>
        </div>
      </div>
    </div>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/janegca" target="_blank">janegca</a>.
    </footer>
  </body>
</html>
